
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}
.contenedor {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px 20px;
    justify-items: center;
    background-color: white;
    border: 1px solid firebrick;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.399);
    border: 1px solid white;
    color: white;
    font-size: 30px;
    width: 200px;
    height: 100px;
}
.dia {
    background-color: rgba(219, 111, 111, 0.924);
}
.festivo {
    background-color: rgba(226, 143, 127, 0.839);
}
.eventos {
    font-size: 23px;
    margin-left: 10px;
}
/* .contenedor {
   width: 100%;
   height: 100vh;
   display: grid;
   grid-template-columns: repeat(3,100px);
   grid-template-rows: repeat(4,100px);
} */
/* .contenedor {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 150px 100px;
    grid-template-rows: 150px 300px 150px 150px;
 } */

 /* acomodar las cajas por fracciones  */
 /* .contenedor {
    width: 100%;
    height: 100vh;
    display: grid;
    border: firebrick;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 300px 150px ;
    
 } */
 /* .contenedor {
    width: 100%;
    height: 100vh;
    display: grid;
    border: firebrick;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: repeat(4,100px)  ;
     grid-gap: 20px;}  /*separa el espcio de las cajas */

